## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 8f8 -f

## Logs from the container running the TechTrends application
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [13/Feb/2024 19:14:26] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [13/Feb/2024 19:15:01] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [13/Feb/2024 19:15:01] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:13/02/2024, 19:15:08, Article "KubeCon + CloudNativeCon 2021" retrieved!   
INFO:app:13/02/2024, 19:16:00, A non-existing article accessed, 404 returned.                            │
INFO:app:13/02/2024, 19:16:41, The "About Us" page retrieved.                                            │
INFO:app:13/02/2024, 19:17:23, New article "My First Article" created!    
INFO:werkzeug:172.17.0.1 - - [13/Feb/2024 19:22:59] "GET /healthz HTTP/1.1" 200 -                               │
